/*------------------------------------------------------------------------------
    MAIN  STYLES    
------------------------------------------------------------------------------*/
* {-webkit-font-smoothing: antialiased;}

@font-face {
    font-family: 'Open Sans Light';
    font-weight: 400 500;
    src: url('/static/fonts/TTF/OpenSans-Regular.ttf');
}
@font-face {
    font-family: 'Open Sans Light';
    font-weight: 600 700;
    src: url('/static/fonts/TTF/OpenSans-Bold.ttf');
}



body {
    font-family: 'Open Sans', sans-serif;
    position: relative;
    background-color: #e6ecf0;
    margin: 0;
    padding-bottom: 0;
}


#wrapper {
    width: 100%;

}

#page-index {
    width: 100%;
    display: block;
    overflow: auto;
    position: relative;
    top: 55px;
    min-height: 800px;

}

#page-index a {
    text-decoration: none;
    outline: 0;
}

.text-center {
    text-align: center;
}

.plain-element {
    margin:0px;
    padding: 0px;
}

a:hover {
    text-decoration: none !important;
}


.bookies {
    color: #9eab1e !important;
}

.tweets {
    top: -20px;
    position: relative;
    font-size: 1rem !important;
    color: #4ab3f4 !important;

}

.img-candidate {
    width: 50%;
    margin: auto;
}


/*------------------------------------------------------------------------------
    ROWS & COLUMNS
------------------------------------------------------------------------------*/

.dashboard-cards {
    width: 64%;
    margin: auto;
}

.row-title {
    width: 100%;
    margin: auto;
    text-align: center;
}


.row-title h1 {
    font-size: 24px;
    font-weight: 600;
    color: white;
    margin-bottom: 1%;
    margin-top: 0;
}

.row-title p {
    color: #868e96;
    font-size: 10px;
    font-weight: 500;
    text-shadow: 1px 1px #ECECEC;
    margin-bottom: 0px;
    margin-top: 5px;
}




.row-cards {
    width: 100%;
    text-align: center;
    margin-top: 6px;
    margin-bottom: 3%;
}


.row-blue {
    padding: 2%;
    background: #1da1f2;
    min-height: 72px;
    height: 72px;

}


.row-side-blue {
    min-height: 72px;
    margin: 0;
    background: #1da1f2;
    border: none;


}

.row-description p {
    color: #657786;
    font-size: 0.8rem;
    margin-bottom: 5px;
    font-weight: 500;
    z-index: 5;
}

.row-trend {
    margin-bottom: 0px;
    height: 57px;
}

.row-side-trend {
    margin-bottom: 0px;
    height: 40px;
}


#trends {
    padding-top: 10px;
    padding-right: 0px;
}


.img-column {
    width: 60px;
    height: 60px;
    padding: 5px;
    border-radius: 50px;
    border: 1px solid white;
    background-color: #1da1f2;
}

.row-candidates {
    width: 980px;
    margin-left: 8px;
}

.row-president {
    width: 58%;
    margin: auto;
}


.row-president p {
    color: #868e96;
    font-size: 10px;
    font-weight: 500;
    text-shadow: 1px 1px #ECECEC;
    margin-bottom: 0px;
    margin-top: 5px;
}

/*------------------------------------------------------------------------------
    CARDS
------------------------------------------------------------------------------*/


.card-title {
    padding-top: 0%;
    width: 98%;
    margin: auto;
    margin-bottom: 5px;
}

.card-data {
    padding-top: 0%;
    width: 98%;
    margin: auto;
    text-align: left;
    border: 1px solid #e6ecf0;

}


.card-data .card-content {
    padding: 15px;
    margin-top: 10px;
    padding: 0px;
    color: #1DA1F2;
    font-weight: 700;
    font-size: 0.9rem;
    max-height: 600px;
    overflow: hidden;

}

.card-data .card-content p {
    color: #657786;
    font-size: 0.8rem;
    margin-bottom: 5px;
    font-weight: 500;
    z-index: 5;
}

.card-data .span-trend {
    color: #7f7f7f;
}


.card-side {
    padding-top: 0%;
    width: 94%;
    margin: auto;
    margin-bottom: 5px;
    text-align: left;
    border: 1px solid #e6ecf0;
    border: none;
}

.card-side h1 {
    font-size: 1rem;
    margin-top: 1%;
    margin-bottom: 1%;
    color: #14171a;
    font-weight: 600;
}

.card-side .card-content {
    padding: 15px;
    padding-top: 0px;
    padding-bottom: 12px;
    margin-top: 0px;
    color: #1DA1F2;
    font-weight: 700;
    font-size: 0.8rem;
    max-height: 700px;
    overflow: auto;

}

.card-side .card-content p {
    color: #657786;
    font-size: 0.7rem;
    margin-bottom: 5px;
    font-weight: 500;
    z-index: 5;
}

.card-side .span-trend {
    color: #7f7f7f;
    border: none;
}



.hashtag-column {
    position: relative;
    top: -25px;
}

.hashtag-icon {
    font-size: 2rem;
    color: #fff;
    background: #1da1f2;
    padding: 12px 10px 12px 12px;
    border: 1px solid #A4D9F9;
    border-radius: 50px;

}

/*------------------------------------------------------------------------------
    BALANCING HEIGHTS
------------------------------------------------------------------------------*/


.card-side-left {
    height: 785px;
}

.card-title {
    height: 785px;
}



/*------------------------------------------------------------------------------
    BUTTONS
------------------------------------------------------------------------------*/


.btn-trends {
    color: white;
    background: #4ab3f4;
    border-radius: 20px;
    border:none;
    box-shadow: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    padding: 6px 16px;
    position: relative;
    text-align: center;

}

.btn-trends:hover,
.btn-trends:active,
.btn-trends:focus {
    background: #006dbf;
    color: white;
}


.btn-visit {
    color: #1DA1F2;
    background: #ffff;
    border-radius: 20px;
    border: 1px solid #1DA1F2;
    box-shadow: none;
    cursor: pointer;
    font-size: 11px;
    font-weight: 600;
    line-height: 16px;
    padding: 4px 12px;
    position: relative;
    text-align: center;
    margin-bottom: 0;
    text-transform: none;
}
.btn-visit:hover,
.btn-visit:active,
.btn-visit:focus {
    background: #e8f5fd;
}



/*------------------------------------------------------------------------------
    FOOTER
------------------------------------------------------------------------------*/

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: transparent;
}

.footer p {
    margin: 0;
    font-size: 12px;
    color: #8A8A8A;
    padding: 15px 0px;
    text-align: center;
}

.footer a {
    color: #8A8A8A;
}

.footer a:hover,
.footer a:focus,
.footer a:active {
    color: #4f84ae;
    text-decoration: none;
}


/*------------------------------------------------------------------------------
    CHART
------------------------------------------------------------------------------*/

#presidentChart {
    height: 434px !important;
    width: 140px !important;
    margin: auto !important;
}


#trendChart {
    width:990px !important;
    height: 480px !important;
    margin-left: 0px;
    background: #fff;
}

/*------------------------------------------------------------------------------
    ANIMATIONS
------------------------------------------------------------------------------*/

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1.5s linear infinite;
  margin-top: 20%;
  margin-left: 40%;
  display: none;
}

.popular-loader {
  margin-top: 10%;
  margin-left: 50%;

}


@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.glow {
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    box-shadow: 0 0 2px #fff, 0 0 4px #ddbbdc;
  }
  to {
    box-shadow: 0 0 4px #fff, 0 0 6px #a26ab2;
  }
}

/*------------------------------------------------------------------------------
    MEDIA QUERIES
------------------------------------------------------------------------------*/


/* MAX WIDTHS: LARGE SCREEN---------------------------------------------------*/


@media(max-width:1700px) {

    .dashboard-cards {
        width: 99%;
    }


    .flip-clock-wrapper {
        width: 550px !important;
        left: -15px !important;
    }

    .row-trend {
        height: 50px;
    }

    .row-side-trend {
        height:  36px;
    }

    .card-side h1 {
        font-size: 0.9rem;
    }

    .hashtag-icon {
        font-size: 32px;
        color: #fff;
        background: #1da1f2;
        padding: 15px 17px 15px 17px;
        border: 1px solid #A4D9F9;
        border-radius: 50px;
    }

    .card-side .card-content {
        padding-bottom: 1px;
    }

    .img-icon {
        width: 45px;
        height: 45px;
    }

    .card-projects p {
        font-size: 0.8rem;
    }

    .row-description p {
        font-size: 0.7rem;
    }

    .btn-visit {
        font-size: 9px;
        padding: 2px 12px;
    }

    .flip-clock-wrapper {
        left: -30px !important;
    }

    #trendChart {
        height: 510px;
    }

    .row-button {
        margin-bottom: 5%;
    }

    .card-side .card-content {
        padding-bottom: 4px;
    }

    .row-break {
        height: 35px;
    }
}

@media(max-width:1305px) {
        .row-break {
        height: 33px;
    }


}




/* MAX WIDTHS: MEDIUM SCREEN---------------------------------------------------*/

@media(max-width:1025px) {
    .dashboard-cards {
        width: 100%;
    }


    .img-icon {
        width: 36px;
        height: 36px;
    }



    .row-break {
        height: 15px;
    }


}


/* MAX WIDTHS: EXTRA-SMALL SCREEN---------------------------------------------*/

@media(max-width:522px) {

    .dashboard-cards {
        width: 95%;
        margin-bottom: 80px;
    }

    .row-description {
       text-align: center;
    }

    .card-projects,
    .card-side {
        width: 98%;
    }

   .img-icon {
        width: 48px;
        height: 48px;
    }

    .card-projects p {
    font-size: 0.9rem;
    }


}

